Code|Name|Price|Vendor|Quantity|Date
1|candy|5|Shiqar|250|3/6/2018
2|Snacks|66|Kurkure|20|3/6/2018
3|Cupcake|10|Hilal|20|3/6/2018
4|Pancak|25|Hilal|20|3/6/2018
5|Pancak|25|Hilal|20|3/6/2018
6|Candy|30|Dove|30|3/6/2018
7|Popcorn|85|Foji|20|3/6/2018
8|Syrup|40|Qarshi|20|3/6/2018
9|Jerky|40|Fauni|20|3/6/2018
10|Cutley|70|Turkey|20|3/6/2018
11|Utens|75|Hotel|20|	3/6/2018
12|choco|50|Walls|100|4\5\18
13|Shamp|250|Sunsilk|100|4\5\18
14|Remedy|50|Bakers|20|3/6/2018
15|Salves|70|Shiqar|20|3/6/2018
16|Canning|45|Kurey|20|3/6/2018
17|Amish|55|Lays|20|3/6/2018
18|Dips|60|Pips|30|3/6/2018
19|Pen|30|Dux|20|3/6/2018
20|Ink|10|Dollar|20|3/6/2018
21|colgate|40|colgate|24|3/6/2018
22|kurkre|10|lays|24|3/6/2018	
23|pen|10|dollar|100|3/6/2018
24|eraser|5|dollar|50|3/6/2018
25|pencil|3|dollar|50|3/6/2018
26|everyday|10|nestle|50|3/6/2018
27|belt|100|deny|100|13/13
28|juice|30|nesle|100|6
29|face-wash|300|dove|50|12/3/18
30|Utensil|75|Hotel|20|	3/6/2018
31|Ware|90|Guowake|20|3/6/2018
32|Soap|35|Rafhan|20|3/6/2018
33|Remedy|50|Bakers|20|3/6/2018
34|Salves|70|Shiqar|20|3/6/2018
35|Canning|45|Kurey|20|3/6/2018
36|Amish|55|Lays|20|3/6/2018
37|Dips|60|Pips|30|3/6/2018
38|Pen|30|Dux|20|3/6/2018
39|Ink|10|Dollar|20|3/6/2018
40|colgate|40|colgate|24|3/6/2018
41|kurkre|10|lays|24|3/6/2018	
42|pen|10|dollar|100|3/6/2018
43|eraser|5|dollar|50|3/6/2018
44|pencil|3|dollar|50|3/6/2018
45|everyday|10|nestle|50|3/6/2018
46|candy|5|Shiqar|250|3/6/2018
47|Snacks|66|Kurkure|20|3/6/2018
48|Cupcake|10|Hilal|20|3/6/2018
49|Pancak|25|Hilal|20|3/6/2018
50|cupcake|25|Hilal|20|3/6/2018
51|Candy|30|Dove|30|3/6/2018
52|Popcorn|85|Foji|20|3/6/2018
53|Syrup|40|Qarshi|20|3/6/2018
54|Jerky|40|Fauni|20|3/6/2018
55|Cutley|70|Turkey|20|3/6/2018
56|chetoos|10|lays|24|3/6/2018	
57|pointer|10|dollar|100|3/6/2018
58|sharpner|5|dollar|50|3/6/2018
59|pencil|3|dollar|50|3/6/2018
60|milk|10|nestle|50|3/6/2018
61|poweer-bank|100|deny|100|13/13
62|juice|30|nesle|100|6
63|face-wash|300|dove|50|12/3/18
64|Utensil|75|Hotel|20|	3/6/2018
65|Ware|90|Guowake|20|3/6/2018
66|Soap|35|Rafhan|20|3/6/2018
67|Remedy|50|Bakers|20|3/6/2018
68|sweet|70|Shiqar|20|3/6/2018
69|Canning|45|Kurey|20|3/6/2018
70|TUC|55|Lays|20|3/6/2018
71|Dips|60|Pips|30|3/6/2018
